{
  "short_name": "AHMAD ROHLI",
  "name": "AHMAD ROHLI SYSTEM",
  "icons": [
    {
      "src": "icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#000000"
}
